<html>
  <head>
    <title>dripbert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="navboor">
      <ul>
        <li><a href="index.html">[home]</a></li> <li><a href="about.html">[about]</a></li><li><a href="contact.html">[contact]</a></li>
      </ul>
    </div>
    <p id="umom">About</p>
    <p id="about_text">
      I was first born a few years ago. Since then a few years passed and Im still alive. Or am I? <br>
      
      Thats an interesting question, but sadly I don't know the awnser.
      What I do know however is:  I am writing this article right now or at least I think so.
                                  Is it possible to write without being alive?
                                  Is it possible to think without being alive?<br>
                                  
      I don't know and I don't know if I want to know.<br>
      
      I do not like the direction this article is going, so I will end it here. Or will I?
    </p>
  </body>
  <style>
    body{
      font-family: 'Ubuntu Mono', monospace;
    }
    #navboor {
      width: 100%;
      height: 22px;
      background-color: #D4D8FF;
      position: fixed;
      top: 0;
      left: 0;
    }
    li{
      background-color: white;
      list-style-type: none;
      display: inline;
      height: 100%;
      padding: 5px;
      float: left;
      position;
      transform: translate(0%, -65%);
    }
    li:hover{
      text-shadow: 0px 0px #000000;
    }
    a{
      color: black;
      text-decoration: none;
    }
    #umom{
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translate(-50%);
      font-size: 1.5em;
    }
    #about_text{
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      text-align: justify;
    }
  </style>
</html>
