<html>
  <head>
    <title>dripbert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="navboor">
      <ul>
        <li><a href="index.html">[home]</a></li> <li><a href="about.html">[about]</a></li><li><a href="contact.html">[contact]</a></li>
      </ul>
    </div>
    <p id="umom">Dripbert's personal website</p>
    <div id="links"><a href="https://github.com/dripbert">github </a> <p>|</p> <a href="mailto:dripbert@protonmail.com"> mail</a></div>
  </body>
  <style>
    body{
      font-family: 'Ubuntu Mono', monospace;
    }
    #navboor {
      width: 100%;
      height: 22px;
      background-color: #D4D8FF;
      position: fixed;
      top: 0;
      left: 0;
    }
    li{
      background-color: white;
      list-style-type: none;
      display: inline;
      height: 100%;
      padding: 5px;
      float: left;
      position;
      transform: translate(0%, -65%);
    }
    li:hover{
      text-shadow: 0px 0px #000000;
    }
    a{
      color: black;
      text-decoration: none;
    }
    #umom{
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translate(-50%);
      font-size: 1.5em;
    }
    #links{
      position: absolute;
      top: 160px;
      left: 50%;
      transform: translate(-50%);
      font-size: 1em;
      text-decoration: underline;
    }
  </style>
</html>
